<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixed Messages</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div id="container">
    <h1>Mixed Messages</h1>
    <div id="message">Press the button to find your astrological forecast.</div>
    <button onclick="displayMessage()">Generate Message</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
